# Dockerfile
FROM nvidia/cuda:12.1.1-cudnn8-runtime-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONUNBUFFERED=1 \
    HF_HOME=/root/.cache/huggingface \
    HF_HUB_ENABLE_HF_TRANSFER=1

RUN apt-get update && apt-get install -y --no-install-recommends \
    python3.10 python3.10-venv python3-pip git ffmpeg wget ca-certificates && \
    ln -s /usr/bin/python3.10 /usr/bin/python && \
    pip install --upgrade pip setuptools wheel && \
    rm -rf /var/lib/apt/lists/*

# PyTorch 2.4 + CUDA 12.1
RUN pip install --extra-index-url https://download.pytorch.org/whl/cu121 \
    torch==2.4.0 torchvision==0.19.0 torchaudio==2.4.0

# Diffusers (avec WanPipeline) + dépendances
RUN pip install "git+https://github.com/huggingface/diffusers" \
    transformers==4.43.3 accelerate==0.33.0 safetensors==0.4.3 \
    xformers==0.0.28.post2 pillow==10.4.0 imageio[ffmpeg]==2.34.1 \
    numpy==1.26.4 boto3==1.34.162 requests==2.32.3 runpod==1.7.0

WORKDIR /workspace
COPY rp_handler.py /workspace/rp_handler.py

# Lancement du worker serverless RunPod
CMD ["python", "-u", "rp_handler.py"]